1448038179480	Change method 'getBussinessmanList'
1448038340994	Change method 'addBussinessman'
1448038380120	Change method 'addBussinessman'
1448038443464	Change method 'removeBussinessman'
1448038461588	Change method 'removeBussinessman'
1448038509719	Change method 'getCourierList'
1448038562719	Change method 'getCourierList'
1448038638873	Change method 'addCourier'
1448038656333	Change method 'addCourier'
1448038723832	Change method 'removeCourier'
1448038775055	Change method 'getVehicleList'
1448038841189	Change method 'getVehicleInfo'
1448038854942	Change method 'getVehicleInfo'
1448038918969	Change method 'addVehicle'
1448038967472	Change method 'removeVehicle'
1448039106388	Change method 'changeVehicle'
1448039230127	Change method 'getBussinessmanList'
1448039256728	Change method 'addBussinessman'
1448039276214	Change method 'removeBussinessman'
1448039298089	Change method 'getCourierList'
1448039328358	Change method 'addCourier'
1448039346788	Change method 'removeCourier'
1448039367773	Change method 'getVehicleList'
1448039397749	Change method 'getVehicleInfo'
1448039420589	Change method 'addVehicle'
1448039446006	Change method 'removeVehicle'
1448039470342	Change method 'changeVehicle'
1448039494926	Change method 'getDriverList'
1448039536608	Change method 'getDriverInfo'
1448039571295	Change method 'addDriver'
1448039603600	Change method 'removeDriver'
1448039624752	Change method 'changeDriver'
1448039709214	Change method 'addBussinessHall'
1448039769668	Change method 'removeBussinessHall'
1448040392292	Change method 'changeCodeNumberOfMiddle'
1448040415418	Change method 'getInfo'
1448040459209	Change method 'changeCity'
1448040482256	Change method 'changeCodeNumber'
1448084685362	Change method 'getBussinessmanList'
1448084720602	Change method 'addBussinessman'
1448084758034	Change method 'removeBussinessman'
1448084774679	Change method 'getStorgerList'
1448084802558	Change method 'addStorger'
1448084841588	Change method 'removeStorger'
1448084863217	Change method 'getBussinessHallList'
1448084882531	Change method 'getBussinessHallList'
1448084954604	Change method 'changeCity'
1448085046099	Change method 'removeMiddleOrg'
1448087599146	Change method 'getBussinessmanList'
1448087633112	Change method 'addBussinessman'
1448087679613	Change method 'removeBussinessman'
1448087701318	Change method 'getCourierList'
1448087734370	Change method 'addCourier'
1448087758672	Change method 'removeCourier'
1448087792206	Change method 'getVehicleList'
1448087814492	Change method 'getVehicleInfo'
1448087852434	Change method 'addVehicle'
1448087878314	Change method 'removeVehicle'
1448087896706	Change method 'changeVehicle'
1448087911298	Change method 'getDriverList'
1448087932132	Change method 'getDriverInfo'
1448087953087	Change method 'addDriver'
1448087971915	Change method 'removeDriver'
1448087991610	Change method 'changeDriver'
1448088017883	Change method 'addBussinessHall'
1448088034960	Change method 'removeBussinessHall'
1448088923145	Change method 'changeCodeNumberOfMiddle'
1448088977941	Change method 'changeCity'
1448089047445	Change method 'changeCodeNumber'
1448089227375	Change method 'getBussinessmanList'
1448089252834	Change method 'addBussinessman'
1448089275647	Change method 'removeBussinessman'
1448089295953	Change method 'getStorgerList'
1448089317342	Change method 'addStorger'
1448089335359	Change method 'removeStorger'
1448089357726	Change method 'getBussinessHallList'
1448089425235	Change method 'changeCity'
1448089460612	Change method 'addMiddleOrg'
1448089487609	Change method 'removeMiddleOrg'
1448089530520	Change method 'addMiddleOrg'
